{
	"folders":
	[
		{
			"path": ".",
		}
	],
    "settings": {
        // settings here will override global settings
        "BootstrapAutocomplete": {
            // use Bootstrap 5 for this project.
            "versions": ["4"],
        },
    },
}
